# Gym-Tracker

./: build.gradle  settings.gradle
app/: FitnessTrackerApp.kt  build.gradle
app/src/androidTest/java/nz/ac/uclive/dkp33/fitnesstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/uclive/dkp33/fitnesstracker/: AppViewModelProvider.kt  FitnessTrackerApp.kt  FitnessTrackerApplication.kt  MainActivity.kt  WorkoutTrackingScreen.kt
app/src/main/java/nz/ac/uclive/dkp33/fitnesstracker/Screens/: WorkoutHistoryScreen.kt  WorkoutTrackingScreen.kt
app/src/main/java/nz/ac/uclive/dkp33/fitnesstracker/model/: AppContainer.kt  Converters.kt  DateConverter.kt  Exercise.kt  ExerciseDao.kt  ExerciseRepository.kt  Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutRepository.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt  WorkoutWithExercise.kt
app/src/main/java/nz/ac/uclive/dkp33/fitnesstracker/screens/: WorkoutHistoryScreen.kt  WorkoutTrackingScreen.kt
app/src/main/java/nz/ac/uclive/dkp33/fitnesstracker/ui/: AppViewModelProvider.kt
app/src/main/java/nz/ac/uclive/dkp33/fitnesstracker/ui/composables/: BackButton.kt  CustomTextField.kt  DeleteConfirmationDialog.kt  KebabIconButton.kt  ScreenHeading.kt
app/src/main/java/nz/ac/uclive/dkp33/fitnesstracker/ui/screens/: AddWorkoutScreen.kt  HomeScreen.kt  WorkoutHistoryScreen.kt  WorkoutTrackingScreen.kt
app/src/main/java/nz/ac/uclive/dkp33/fitnesstracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dark_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_dark_background_dark.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/nz/ac/uclive/dkp33/fitnesstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
